defaults.url=https://sentry.mail3.imibao.net/
defaults.org=mail3
defaults.project=web-app
cli.executable=../../../../.npm/_npx/10238/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
